{
  "name": "tetris",
  "version": "1.0.0",
  "description": "",
  "main": "initServer.js",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "body-parser": "^1.18.2",
    "client-sessions": "^0.8.0",
    "connect-session": "^0.0.1",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "ejs": "^2.5.7",
    "express": "^3.21.2",
    "express-mysql-session": "^1.2.3",
    "express-session": "^1.15.6",
    "form-data": "^2.3.1",
    "minifier": "^0.8.1",
    "mysql": "^2.15.0",
    "session": "^0.1.0",
    "socket.io": "^2.0.4",
    "webpack": "^3.10.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Massimiliano Abeli",
  "license": "ISC"
}
